spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/webproject
spring.datasource.username=root
spring.datasource.password=389264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.cookie.same-site=strict
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=huaduyanhls1@gmail.com
spring.mail.password=gaci adea eozk twdc
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true